#라이브러리 임포트

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import numpy as np
import pandas as pd

#용량이 크므로, 하나하나 불러와서 불필요 칼럼 삭제하고 가볍게 다루기
1. 반납대여소번호에 0붙은 거 모두 제거
2. \\N으로 반납된 대여소 제거
3. 반납시간이 0000-00-00인 것 제거

In [4]:
data_1 = pd.read_csv('/content/drive/MyDrive/데이터셋/0_raw_data/raw_data/서울특별시 공공자전거 대여이력 정보_22.05.csv', encoding = 'cp949')
data_1

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-53010,2022-05-01 12:26:32,529,장한평역 8번 출구 앞,0,2022-05-01 12:32:32,3,중랑센터,0,6,1758.79
1,SPB-49262,2022-05-01 12:36:52,4819,면목동 새싹어린이공원 앞,0,2022-05-01 12:58:40,3,중랑센터,0,21,4200.00
2,SPB-36209,2022-05-02 06:36:38,529,장한평역 8번 출구 앞,0,2022-05-02 06:41:47,3,중랑센터,0,5,1121.03
3,SPB-43716,2022-05-02 06:40:32,529,장한평역 8번 출구 앞,0,2022-05-02 06:47:35,3,중랑센터,0,7,979.14
4,SPB-56785,2022-05-02 06:25:41,4819,면목동 새싹어린이공원 앞,0,2022-05-02 06:47:53,3,중랑센터,0,22,4380.00
...,...,...,...,...,...,...,...,...,...,...,...
4933655,SPB-40494,2022-05-27 09:32:08,9980,에이텍,0,2022-05-27 09:32:19,99999,영남단말기정비,0,0,0.00
4933656,SPB-39005,2022-05-27 15:36:25,9998,영남주차장 정비센터,0,2022-05-27 15:36:41,99999,영남단말기정비,0,0,0.00
4933657,SPB-52516,2022-05-30 16:03:25,99999,영남단말기정비,0,2022-05-30 16:05:33,99999,영남단말기정비,0,2,0.00
4933658,SPB-55541,2022-05-31 10:38:15,9998,영남주차장 정비센터,0,2022-05-31 10:38:41,99999,영남단말기정비,0,0,0.00
4933659,SPB-53809,2022-05-31 15:31:45,9998,영남주차장 정비센터,0,2022-05-31 15:32:00,99999,영남단말기정비,0,0,0.00

In [ ]:
data_1 = pd.read_csv('/content/drive/MyDrive/데이터셋/raw data/raw_data/서울특별시 공공자전거 대여이력 정보_22.05.csv', encoding = 'cp949')
data_1 = data_1[['대여일시', '대여 대여소번호', '반납일시', '반납대여소번호']]
data_1['대여일시'] = [x[:13] for x in data_1['대여일시']]
data_1['반납일시'] = [x[:13] for x in data_1['반납일시']]
data_1['대여일시'] = pd.to_datetime(data_1['대여일시'])
data_1['반납일시'] = pd.to_datetime(data_1['반납일시'])
data_1

                       대여일시  대여 대여소번호                반납일시  반납대여소번호
0       2022-05-01 12:00:00       529 2022-05-01 12:00:00        3
1       2022-05-01 12:00:00      4819 2022-05-01 12:00:00        3
2       2022-05-02 06:00:00       529 2022-05-02 06:00:00        3
3       2022-05-02 06:00:00       529 2022-05-02 06:00:00        3
4       2022-05-02 06:00:00      4819 2022-05-02 06:00:00        3
...                     ...       ...                 ...      ...
4933655 2022-05-27 09:00:00      9980 2022-05-27 09:00:00    99999
4933656 2022-05-27 15:00:00      9998 2022-05-27 15:00:00    99999
4933657 2022-05-30 16:00:00     99999 2022-05-30 16:00:00    99999
4933658 2022-05-31 10:00:00      9998 2022-05-31 10:00:00    99999
4933659 2022-05-31 15:00:00      9998 2022-05-31 15:00:00    99999

[4933660 rows x 4 columns]

In [ ]:
data_2 = pd.read_csv('/content/drive/MyDrive/데이터셋/raw data/raw_data/서울특별시 공공자전거 대여이력 정보_22.06.csv', encoding = 'cp949')
data_2 = data_2[['대여일시', '대여 대여소번호', '반납일시', '반납대여소번호']]
data_2['대여일시'] = [x[:13] for x in data_2['대여일시']]
data_2['반납일시'] = [x[:13] for x in data_2['반납일시']]
data_2['대여일시'] = pd.to_datetime(data_2['대여일시'])
data_2['반납일시'] = pd.to_datetime(data_2['반납일시'])
data_2

                       대여일시  대여 대여소번호                반납일시  반납대여소번호
0       2022-06-01 06:00:00       668 2022-06-01 06:00:00        3
1       2022-06-01 07:00:00       529 2022-06-01 08:00:00        3
2       2022-06-01 12:00:00       529 2022-06-01 12:00:00        3
3       2022-06-01 21:00:00      3560 2022-06-01 21:00:00        3
4       2022-06-02 08:00:00       529 2022-06-02 08:00:00        3
...                     ...       ...                 ...      ...
4196980 2022-06-23 13:00:00     99999 2022-06-23 13:00:00    99999
4196981 2022-06-24 15:00:00     99999 2022-06-24 15:00:00    99999
4196982 2022-06-27 13:00:00      9998 2022-06-27 13:00:00    99999
4196983 2022-06-28 13:00:00      9998 2022-06-28 13:00:00    99999
4196984 2022-06-29 09:00:00      9998 2022-06-29 09:00:00    99999

[4196985 rows x 4 columns]

In [ ]:
data_3 = pd.read_csv('/content/drive/MyDrive/데이터셋/raw data/raw_data/서울특별시 공공자전거 대여이력 정보_2207.csv', encoding = 'cp949')
data_3 = data_3[['대여일시', '대여 대여소번호', '반납일시', '반납대여소번호']]
data_3['반납대여소번호'] = [x.lstrip("0") for x in data_3['반납대여소번호']]
data_3 = data_3.drop(index = 3452038)
data_3 = data_3.drop(data_3[data_3['반납대여소번호']=='\\N'].index)
data_3['반납대여소번호'] = data_3['반납대여소번호'].astype('int')
data_3['대여일시'] = [x[:13] for x in data_3['대여일시']]
data_3['반납일시'] = [x[:13] for x in data_3['반납일시']]
data_3 = data_3.drop(data_3[data_3['반납일시'] == '0000-00-00 00'].index)
data_3['대여일시'] = pd.to_datetime(data_3['대여일시'])
data_3['반납일시'] = pd.to_datetime(data_3['반납일시'])
data_3

                       대여일시  대여 대여소번호                반납일시  반납대여소번호
0       2022-07-01 00:00:00      1548 2022-07-01 00:00:00     1548
1       2022-07-01 00:00:00       409 2022-07-01 00:00:00      409
2       2022-07-01 00:00:00      1538 2022-07-01 00:00:00     1538
3       2022-07-01 00:00:00      2274 2022-07-01 00:00:00     4317
4       2022-07-01 00:00:00       276 2022-07-01 00:00:00      276
...                     ...       ...                 ...      ...
4247549 2022-07-31 16:00:00       845 2022-08-01 07:00:00      849
4247550 2022-07-31 09:00:00      2613 2022-08-01 08:00:00     2613
4247551 2022-07-31 09:00:00      2613 2022-08-01 08:00:00     2613
4247553 2022-07-31 11:00:00      4005 2022-08-01 09:00:00     2904
4247554 2022-07-31 21:00:00       905 2022-08-01 11:00:00      921

[4225521 rows x 4 columns]

In [ ]:
data_4 = pd.read_csv('/content/drive/MyDrive/데이터셋/raw data/raw_data/공공자전거 대여이력 정보_2021.05.csv', encoding = 'cp949')
data_4 = data_4.dropna()
data_4 = data_4[['대여일시', '대여 대여소번호', '반납일시', '반납대여소번호']]
data_4['반납대여소번호'] = data_4['반납대여소번호'].astype('str')
data_4['반납대여소번호'] = [x.lstrip("0") for x in data_4['반납대여소번호']]
data_4 = data_4.drop(data_4[data_4['반납대여소번호']=='\\N'].index)
data_4['반납대여소번호'] = data_4['반납대여소번호'].astype('int')
data_4['대여일시'] = [x[:13] for x in data_4['대여일시']]
data_4['반납일시'] = [x[:13] for x in data_4['반납일시']]
data_4 = data_4.drop(data_4[data_4['반납일시'] == '0000-00-00 00'].index)
data_4['대여일시'] = pd.to_datetime(data_4['대여일시'])
data_4['반납일시'] = pd.to_datetime(data_4['반납일시'])
data_4

<ipython-input-8-c205b90cd5af>:1: DtypeWarning: Columns (4,6) have mixed types. Specify dtype option on import or set low_memory=False.
  data_4 = pd.read_csv('/content/drive/MyDrive/데이터셋/raw data/raw_data/공공자전거 대여이력 정보_2021.05.csv', encoding = 'cp949')

                       대여일시  대여 대여소번호                반납일시  반납대여소번호
0       2021-04-30 23:00:00       605 2021-05-01 00:00:00     4710
1       2021-04-30 23:00:00      2277 2021-05-01 00:00:00     2525
2       2021-04-30 23:00:00       703 2021-05-01 00:00:00      796
3       2021-04-30 23:00:00      1721 2021-05-01 00:00:00     1690
4       2021-04-30 23:00:00      1351 2021-05-01 00:00:00      378
...                     ...       ...                 ...      ...
2935499 2021-05-31 23:00:00      2190 2021-05-31 23:00:00     2102
2935500 2021-05-31 23:00:00      1106 2021-05-31 23:00:00     1103
2935501 2021-05-31 23:00:00      1627 2021-05-31 23:00:00     1727
2935502 2021-05-31 23:00:00      1008 2021-05-31 23:00:00      544
2935503 2021-05-31 23:00:00      2377 2021-05-31 23:00:00     1257

[2935439 rows x 4 columns]

In [ ]:
data_5 = pd.read_csv('/content/drive/MyDrive/데이터셋/raw data/raw_data/공공자전거 대여이력 정보_2021.06.csv', encoding = 'cp949')
data_5 = data_5.dropna()
data_5 = data_5[['대여일시', '대여 대여소번호', '반납일시', '반납대여소번호']]
data_5['반납대여소번호'] = data_5['반납대여소번호'].astype('str')
data_5['반납대여소번호'] = [x.lstrip("0") for x in data_5['반납대여소번호']]
data_5 = data_5.drop(data_5[data_5['반납대여소번호']=='\\N'].index)
data_5['반납대여소번호'] = data_5['반납대여소번호'].astype('int')
data_5['대여일시'] = [x[:13] for x in data_5['대여일시']]
data_5['반납일시'] = [x[:13] for x in data_5['반납일시']]
data_5 = data_5.drop(data_5[data_5['반납일시'] == '0000-00-00 00'].index)
data_5['대여일시'] = pd.to_datetime(data_5['대여일시'])
data_5['반납일시'] = pd.to_datetime(data_5['반납일시'])
data_5

<ipython-input-9-edff186a758b>:1: DtypeWarning: Columns (4,6) have mixed types. Specify dtype option on import or set low_memory=False.
  data_5 = pd.read_csv('/content/drive/MyDrive/데이터셋/raw data/raw_data/공공자전거 대여이력 정보_2021.06.csv', encoding = 'cp949')

                       대여일시  대여 대여소번호                반납일시  반납대여소번호
0       2021-05-31 23:00:00      3571 2021-06-01 00:00:00     3538
1       2021-05-31 23:00:00      1911 2021-06-01 00:00:00     1843
2       2021-05-31 23:00:00      3860 2021-06-01 00:00:00     3586
3       2021-05-31 23:00:00      2222 2021-06-01 00:00:00     2228
4       2021-05-31 23:00:00      1955 2021-06-01 00:00:00     1856
...                     ...       ...                 ...      ...
3445939 2021-06-30 22:00:00       152 2021-07-01 04:00:00      126
3445940 2021-06-30 22:00:00       152 2021-07-01 04:00:00      437
3445941 2021-06-30 22:00:00       152 2021-07-01 04:00:00      437
3445942 2021-06-30 22:00:00      2220 2021-07-01 04:00:00     2526
3445943 2021-06-30 22:00:00      2220 2021-07-01 04:00:00     2526

[3445871 rows x 4 columns]

In [ ]:
data_6 = pd.read_csv('/content/drive/MyDrive/데이터셋/raw data/raw_data/공공자전거 대여이력 정보_2107.csv', encoding = 'cp949')
data_6 = data_6.dropna()
data_6 = data_6[['대여일시', '대여 대여소번호', '반납일시', '반납대여소번호']]
data_6['반납대여소번호'] = data_6['반납대여소번호'].astype('str')
data_6['반납대여소번호'] = [x.lstrip("0") for x in data_6['반납대여소번호']]
data_6 = data_6.drop(data_6[data_6['반납대여소번호']=='\\N'].index)
data_6['반납대여소번호'] = data_6['반납대여소번호'].astype('int')
data_6['대여일시'] = [x[:13] for x in data_6['대여일시']]
data_6['반납일시'] = [x[:13] for x in data_6['반납일시']]
data_6 = data_6.drop(data_6[data_6['반납일시'] == '0000-00-00 00'].index)
data_6['대여일시'] = pd.to_datetime(data_6['대여일시'])
data_6['반납일시'] = pd.to_datetime(data_6['반납일시'])
data_6

                       대여일시  대여 대여소번호                반납일시  반납대여소번호
0       2021-07-01 22:00:00         3 2021-07-01 22:00:00      529
1       2021-07-02 16:00:00         3 2021-07-02 16:00:00      529
2       2021-07-04 22:00:00         3 2021-07-04 22:00:00      540
3       2021-07-06 16:00:00         3 2021-07-06 16:00:00      520
4       2021-07-07 16:00:00         3 2021-07-07 16:00:00      540
...                     ...       ...                 ...      ...
3361555 2021-07-31 22:00:00      9999 2021-07-31 23:00:00     4173
3361556 2021-07-07 10:00:00     88888 2021-07-07 10:00:00      236
3361557 2021-07-07 10:00:00     88888 2021-07-07 10:00:00     2080
3361558 2021-07-21 09:00:00     88888 2021-07-21 10:00:00      236
3361559 2021-07-21 09:00:00     88888 2021-07-21 10:00:00      236

[3361560 rows x 4 columns]

#겹치는 대여소만 남기기
1. 대여 대여소와 반납대여소 수가 다른 경우, 더 적은 것을 택함
2. 모든 월의 대여소 목록 중 겹치는 것만 남기기

In [ ]:
list_all = list(set(data_1['대여 대여소번호'].unique()) & set(data_1['반납대여소번호'].unique()))

for n, i in enumerate([data_1, data_2, data_3, data_4, data_5, data_6]):
  list_i = list(set(i['대여 대여소번호'].unique()) & set(i['반납대여소번호'].unique())) #주어진 월 데이터에서 대여 대여소와 반납 대여소가 겹치는 대여소만 추출
  list_temp = list(set(list_all) & set(list_i)) #총 대여소 리스트와 신규 대여소 리스트 중 겹치는 부분만 남기기
  list_all = list_temp #총 대여소 리스트 업데이트
  print('{}번째 데이터프레임의 대여소의 수 : '.format(n+1), len(list_i))
  print('{}번째 대여소 리스트까지 반영한 결과 겹치는 대여소의 수 : '.format(n+1), len(list_all))

1번째 데이터프레임의 대여소의 수 :  2611
1번째 대여소 리스트까지 반영한 결과 겹치는 대여소의 수 :  2611
2번째 데이터프레임의 대여소의 수 :  2604
2번째 대여소 리스트까지 반영한 결과 겹치는 대여소의 수 :  2602
3번째 데이터프레임의 대여소의 수 :  2646
3번째 대여소 리스트까지 반영한 결과 겹치는 대여소의 수 :  2589
4번째 데이터프레임의 대여소의 수 :  2398
4번째 대여소 리스트까지 반영한 결과 겹치는 대여소의 수 :  2326
5번째 데이터프레임의 대여소의 수 :  2469
5번째 대여소 리스트까지 반영한 결과 겹치는 대여소의 수 :  2326
6번째 데이터프레임의 대여소의 수 :  2470
6번째 대여소 리스트까지 반영한 결과 겹치는 대여소의 수 :  2324

In [ ]:
len(list_all)

2324

#데이터 concate

In [ ]:
data_all = pd.concat([data_1, data_2, data_3, data_4, data_5, data_6])
data_all['대여 대여소번호'] = data_all['대여 대여소번호'].astype('int')
data_all['반납대여소번호'] = data_all['반납대여소번호'].astype('int')
data_all['대여일시'] = pd.to_datetime(data_all['대여일시'])
data_all['반납일시'] = pd.to_datetime(data_all['반납일시'])

In [ ]:
data_all = data_all.drop(data_all[data_all['반납대여소번호'].isin(list_all) == False].index)

In [ ]:
data_all = data_all.drop(data_all[data_all['대여 대여소번호'].isin(list_all) == False].index)

In [ ]:
list(data_all['대여 대여소번호'].unique()).sort() == list_all.sort()

True

In [ ]:
data_all

                       대여일시  대여 대여소번호                반납일시  반납대여소번호
187     2022-05-01 00:00:00       102 2022-05-01 00:00:00      102
188     2022-05-01 00:00:00      3009 2022-05-01 00:00:00      102
189     2022-05-01 00:00:00      3010 2022-05-01 00:00:00      102
190     2022-05-01 00:00:00       108 2022-05-01 00:00:00      102
192     2022-05-01 00:00:00       849 2022-05-01 01:00:00      102
...                     ...       ...                 ...      ...
3351636 2021-07-31 12:00:00      4863 2021-07-31 12:00:00     2613
3351642 2021-07-31 17:00:00      4863 2021-07-31 18:00:00     4483
3351643 2021-07-31 21:00:00      4863 2021-07-31 23:00:00     2277
3351644 2021-07-31 21:00:00      4863 2021-07-31 23:00:00     2277
3351645 2021-07-31 23:00:00      4863 2021-07-31 23:00:00     1248

[11656516 rows x 4 columns]

#대여소별 시간대별 합산

##대여소별 시간대별 대여량 합산

In [ ]:
data_dayeo = pd.DataFrame(data_all.groupby(['대여 대여소번호', '대여일시'])['반납대여소번호'].count()).reset_index()
data_dayeo.columns = ['대여소번호', '시간', '대여횟수']
data_dayeo

         대여소번호                  시간  대여횟수
0          102 2021-04-30 23:00:00     1
1          102 2021-05-01 01:00:00     2
2          102 2021-05-01 02:00:00     1
3          102 2021-05-01 03:00:00     1
4          102 2021-05-01 10:00:00     1
...        ...                 ...   ...
4626143   4863 2022-07-29 20:00:00     1
4626144   4863 2022-07-30 21:00:00     2
4626145   4863 2022-07-30 22:00:00     2
4626146   4863 2022-07-31 03:00:00     1
4626147   4863 2022-07-31 18:00:00     1

[4626148 rows x 3 columns]

##대여소별 시간대별 반납량 합산

In [ ]:
data_banap = pd.DataFrame(data_all.groupby(['반납대여소번호', '대여일시'])['대여 대여소번호'].count()).reset_index()
data_banap.columns = ['대여소번호', '시간', '반납횟수']
data_banap

         대여소번호                  시간  반납횟수
0          102 2021-05-01 00:00:00     1
1          102 2021-05-01 01:00:00     2
2          102 2021-05-01 07:00:00     1
3          102 2021-05-01 08:00:00     2
4          102 2021-05-01 09:00:00     1
...        ...                 ...   ...
4483644   4863 2022-07-29 17:00:00     1
4483645   4863 2022-07-29 18:00:00     1
4483646   4863 2022-07-30 20:00:00     1
4483647   4863 2022-07-30 21:00:00     1
4483648   4863 2022-07-31 19:00:00     1

[4483649 rows x 3 columns]

#1차 저장

In [ ]:
# data_dayeo.to_csv('/content/drive/MyDrive/데이터셋/통합데이터/data_dayeo.csv', index = False)
# data_banap.to_csv('/content/drive/MyDrive/데이터셋/통합데이터/data_banap.csv', index = False)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# data_dayeo = pd.read_csv('/content/drive/MyDrive/데이터셋/통합데이터/data_dayeo.csv')
# data_banap = pd.read_csv('/content/drive/MyDrive/데이터셋/통합데이터/data_banap.csv')

In [ ]:
data_dayeo['시간'] = pd.to_datetime(data_dayeo['시간'])
data_banap['시간'] = pd.to_datetime(data_banap['시간'])
data_dayeo['대여소번호'] = data_dayeo['대여소번호'].astype('int')
data_banap['대여소번호'] = data_banap['대여소번호'].astype('int')

#비어있는 시간대 채우기

##대여소별 시간대별 빈 데이터프레임 만든 후, concate -> drop_duplicates

In [ ]:
from itertools import chain, repeat

In [ ]:
time_list1 = pd.date_range(start = '2022-05-01 00', end = '2022-07-31 23', freq = 'H')
print(time_list1)
print(len(time_list1))
time_list2 = pd.date_range(start = '2021-05-01 00', end = '2021-07-31 23', freq = 'H')
print(time_list2)
print(len(time_list2))
time_list = time_list1.append(time_list2)
print(time_list)
print(len(time_list))

DatetimeIndex(['2022-05-01 00:00:00', '2022-05-01 01:00:00',
               '2022-05-01 02:00:00', '2022-05-01 03:00:00',
               '2022-05-01 04:00:00', '2022-05-01 05:00:00',
               '2022-05-01 06:00:00', '2022-05-01 07:00:00',
               '2022-05-01 08:00:00', '2022-05-01 09:00:00',
               ...
               '2022-07-31 14:00:00', '2022-07-31 15:00:00',
               '2022-07-31 16:00:00', '2022-07-31 17:00:00',
               '2022-07-31 18:00:00', '2022-07-31 19:00:00',
               '2022-07-31 20:00:00', '2022-07-31 21:00:00',
               '2022-07-31 22:00:00', '2022-07-31 23:00:00'],
              dtype='datetime64[ns]', length=2208, freq='H')
2208
DatetimeIndex(['2021-05-01 00:00:00', '2021-05-01 01:00:00',
               '2021-05-01 02:00:00', '2021-05-01 03:00:00',
               '2021-05-01 04:00:00', '2021-05-01 05:00:00',
               '2021-05-01 06:00:00', '2021-05-01 07:00:00',
               '2021-05-01 08:00:00', '2021-05-01 09:00:00',
               ...
               '2021-07-31 14:00:00', '2021-07-31 15:00:00',
               '2021-07-31 16:00:00', '2021-07-31 17:00:00',
               '2021-07-31 18:00:00', '2021-07-31 19:00:00',
               '2021-07-31 20:00:00', '2021-07-31 21:00:00',
               '2021-07-31 22:00:00', '2021-07-31 23:00:00'],
              dtype='datetime64[ns]', length=2208, freq='H')
2208
DatetimeIndex(['2022-05-01 00:00:00', '2022-05-01 01:00:00',
               '2022-05-01 02:00:00', '2022-05-01 03:00:00',
               '2022-05-01 04:00:00', '2022-05-01 05:00:00',
               '2022-05-01 06:00:00', '2022-05-01 07:00:00',
               '2022-05-01 08:00:00', '2022-05-01 09:00:00',
               ...
               '2021-07-31 14:00:00', '2021-07-31 15:00:00',
               '2021-07-31 16:00:00', '2021-07-31 17:00:00',
               '2021-07-31 18:00:00', '2021-07-31 19:00:00',
               '2021-07-31 20:00:00', '2021-07-31 21:00:00',
               '2021-07-31 22:00:00', '2021-07-31 23:00:00'],
              dtype='datetime64[ns]', length=4416, freq=None)
4416

In [ ]:
dayeoso_list = list(data_dayeo['대여소번호'].unique())
len(dayeoso_list)

2324

In [ ]:
2324 * 4416

10262784

##대여 데이터 시간 채우기

In [ ]:
name_list = list(chain.from_iterable((repeat(name, 4416) for name in dayeoso_list)))
time_list =  list(chain.from_iterable(repeat(time_list, 2324)))
bool_list = list(chain.from_iterable((repeat(time, 2324 * 4416) for time in [np.nan])))
full_time = pd.DataFrame({'대여소번호':name_list, '시간':time_list, '대여횟수': bool_list})
full_time

          대여소번호                  시간  대여횟수
0           102 2022-05-01 00:00:00   NaN
1           102 2022-05-01 01:00:00   NaN
2           102 2022-05-01 02:00:00   NaN
3           102 2022-05-01 03:00:00   NaN
4           102 2022-05-01 04:00:00   NaN
...         ...                 ...   ...
10262779   4863 2021-07-31 19:00:00   NaN
10262780   4863 2021-07-31 20:00:00   NaN
10262781   4863 2021-07-31 21:00:00   NaN
10262782   4863 2021-07-31 22:00:00   NaN
10262783   4863 2021-07-31 23:00:00   NaN

[10262784 rows x 3 columns]

In [ ]:
data_dayeo1 = pd.concat([full_time, data_dayeo])
data_dayeo2 = data_dayeo1.drop_duplicates(subset = ['대여소번호', '시간'], keep = 'last')
data_dayeo3 = data_dayeo2.sort_values(by=['대여소번호', '시간'])
data_dayeo4 = data_dayeo3.fillna(0)
data_dayeo5 = data_dayeo4.reset_index(drop = True)
data_dayeo5['월'] = [x.month for x in data_dayeo5['시간']]
data_dayeo6 = data_dayeo5.drop(data_dayeo5[data_dayeo5['월']==4].index)
data_dayeo6

          대여소번호                  시간  대여횟수  월
1           102 2021-05-01 00:00:00   0.0  5
2           102 2021-05-01 01:00:00   2.0  5
3           102 2021-05-01 02:00:00   1.0  5
4           102 2021-05-01 03:00:00   1.0  5
5           102 2021-05-01 04:00:00   0.0  5
...         ...                 ...   ... ..
10263133   4863 2022-07-31 19:00:00   0.0  7
10263134   4863 2022-07-31 20:00:00   0.0  7
10263135   4863 2022-07-31 21:00:00   0.0  7
10263136   4863 2022-07-31 22:00:00   0.0  7
10263137   4863 2022-07-31 23:00:00   0.0  7

[10262784 rows x 4 columns]

##반납 데이터 시간 채우기

In [ ]:
data_banap1 = pd.concat([full_time, data_banap])
data_banap2 = data_banap1.drop_duplicates(subset = ['대여소번호', '시간'], keep = 'last')
data_banap3 = data_banap2.sort_values(by=['대여소번호', '시간'])
data_banap4 = data_banap3.fillna(0)
data_banap5 = data_banap4.reset_index(drop = True)
data_banap5['월'] = [x.month for x in data_banap5['시간']]
data_banap6 = data_banap5.drop(data_banap5[data_banap5['월']==4].index)
data_banap6

          대여소번호                  시간  대여횟수  반납횟수  월
0           102 2021-05-01 00:00:00   0.0   1.0  5
1           102 2021-05-01 01:00:00   0.0   2.0  5
2           102 2021-05-01 02:00:00   0.0   0.0  5
3           102 2021-05-01 03:00:00   0.0   0.0  5
4           102 2021-05-01 04:00:00   0.0   0.0  5
...         ...                 ...   ...   ... ..
10263141   4863 2022-07-31 19:00:00   0.0   1.0  7
10263142   4863 2022-07-31 20:00:00   0.0   0.0  7
10263143   4863 2022-07-31 21:00:00   0.0   0.0  7
10263144   4863 2022-07-31 22:00:00   0.0   0.0  7
10263145   4863 2022-07-31 23:00:00   0.0   0.0  7

[10262784 rows x 5 columns]

#2차 저장

In [ ]:
# data_dayeo6.to_csv('/content/drive/MyDrive/데이터셋/통합데이터/data_dayeo_2.csv', index = False)
# data_banap6.to_csv('/content/drive/MyDrive/데이터셋/통합데이터/data_banap_2.csv', index = False)

In [ ]:
data_dayeo = pd.read_csv('/content/drive/MyDrive/데이터셋/통합데이터/data_dayeo_2.csv')
data_banap = pd.read_csv('/content/drive/MyDrive/데이터셋/통합데이터/data_banap_2.csv')

In [ ]:
data_dayeo['시간'] = pd.to_datetime(data_dayeo['시간'])
data_banap['시간'] = pd.to_datetime(data_banap['시간'])
data_dayeo['대여소번호'] = data_dayeo['대여소번호'].astype('int')
data_banap['대여소번호'] = data_banap['대여소번호'].astype('int')

In [ ]:
print(data_dayeo.info())
print(data_banap.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10262784 entries, 0 to 10262783
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   대여소번호   int64
 1   시간      datetime64[ns]
 2   대여횟수    float64
 3   월       int64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 313.2 MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10262784 entries, 0 to 10262783
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   대여소번호   int64
 1   시간      datetime64[ns]
 2   대여횟수    float64
 3   반납횟수    float64
 4   월       int64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 391.5 MB
None

#순대여량 = 대여량 - 반납량
RAM이 자꾸 터져서 쪼개서 진행

In [ ]:
for i in np.linspace(0, 1, 10):
  print(np.quantile(data_dayeo['대여소번호'], i))

102.0
417.0
754.0
1108.0
1444.0
1866.0
2302.0
2814.0
3802.0
4863.0

In [ ]:
data_dayeo_1 = data_dayeo[data_dayeo['대여소번호'] <= 102]
data_dayeo_2 = data_dayeo[data_dayeo['대여소번호'] > 102][data_dayeo['대여소번호'] <= 417]
data_dayeo_3 = data_dayeo[data_dayeo['대여소번호'] > 417][data_dayeo['대여소번호'] <= 753]
data_dayeo_4 = data_dayeo[data_dayeo['대여소번호'] > 753][data_dayeo['대여소번호'] <= 1108]
data_dayeo_5 = data_dayeo[data_dayeo['대여소번호'] > 1108][data_dayeo['대여소번호'] <= 1444]
data_dayeo_6 = data_dayeo[data_dayeo['대여소번호'] > 1444][data_dayeo['대여소번호'] <= 1866]
data_dayeo_7 = data_dayeo[data_dayeo['대여소번호'] > 1866][data_dayeo['대여소번호'] <= 2302]
data_dayeo_8 = data_dayeo[data_dayeo['대여소번호'] > 2302][data_dayeo['대여소번호'] <= 2814]
data_dayeo_9 = data_dayeo[data_dayeo['대여소번호'] > 2814][data_dayeo['대여소번호'] <= 3802]
data_dayeo_10 = data_dayeo[data_dayeo['대여소번호'] > 3802]

<ipython-input-16-7589c6d2ccd8>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_dayeo_2 = data_dayeo[data_dayeo['대여소번호'] > 102][data_dayeo['대여소번호'] <= 417]
<ipython-input-16-7589c6d2ccd8>:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_dayeo_3 = data_dayeo[data_dayeo['대여소번호'] > 417][data_dayeo['대여소번호'] <= 753]
<ipython-input-16-7589c6d2ccd8>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_dayeo_4 = data_dayeo[data_dayeo['대여소번호'] > 753][data_dayeo['대여소번호'] <= 1108]
<ipython-input-16-7589c6d2ccd8>:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_dayeo_5 = data_dayeo[data_dayeo['대여소번호'] > 1108][data_dayeo['대여소번호'] <= 1444]
<ipython-input-16-7589c6d2ccd8>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_dayeo_6 = data_dayeo[data_dayeo['대여소번호'] > 1444][data_dayeo['대여소번호'] <= 1866]
<ipython-input-16-7589c6d2ccd8>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_dayeo_7 = data_dayeo[data_dayeo['대여소번호'] > 1866][data_dayeo['대여소번호'] <= 2302]
<ipython-input-16-7589c6d2ccd8>:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_dayeo_8 = data_dayeo[data_dayeo['대여소번호'] > 2302][data_dayeo['대여소번호'] <= 2814]
<ipython-input-16-7589c6d2ccd8>:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_dayeo_9 = data_dayeo[data_dayeo['대여소번호'] > 2814][data_dayeo['대여소번호'] <= 3802]

In [ ]:
data_banap_1 = data_banap[data_banap['대여소번호'] <= 102]
data_banap_2 = data_banap[data_banap['대여소번호'] > 102][data_banap['대여소번호'] <= 417]
data_banap_3 = data_banap[data_banap['대여소번호'] > 417][data_banap['대여소번호'] <= 753]
data_banap_4 = data_banap[data_banap['대여소번호'] > 753][data_banap['대여소번호'] <= 1108]
data_banap_5 = data_banap[data_banap['대여소번호'] > 1108][data_banap['대여소번호'] <= 1444]
data_banap_6 = data_banap[data_banap['대여소번호'] > 1444][data_banap['대여소번호'] <= 1866]
data_banap_7 = data_banap[data_banap['대여소번호'] > 1866][data_banap['대여소번호'] <= 2302]
data_banap_8 = data_banap[data_banap['대여소번호'] > 2302][data_banap['대여소번호'] <= 2814]
data_banap_9 = data_banap[data_banap['대여소번호'] > 2814][data_banap['대여소번호'] <= 3802]
data_banap_10 = data_banap[data_banap['대여소번호'] > 3802]

<ipython-input-17-d55ca6fe37b9>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_banap_2 = data_banap[data_banap['대여소번호'] > 102][data_banap['대여소번호'] <= 417]
<ipython-input-17-d55ca6fe37b9>:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_banap_3 = data_banap[data_banap['대여소번호'] > 417][data_banap['대여소번호'] <= 753]
<ipython-input-17-d55ca6fe37b9>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_banap_4 = data_banap[data_banap['대여소번호'] > 753][data_banap['대여소번호'] <= 1108]
<ipython-input-17-d55ca6fe37b9>:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_banap_5 = data_banap[data_banap['대여소번호'] > 1108][data_banap['대여소번호'] <= 1444]
<ipython-input-17-d55ca6fe37b9>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_banap_6 = data_banap[data_banap['대여소번호'] > 1444][data_banap['대여소번호'] <= 1866]
<ipython-input-17-d55ca6fe37b9>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_banap_7 = data_banap[data_banap['대여소번호'] > 1866][data_banap['대여소번호'] <= 2302]
<ipython-input-17-d55ca6fe37b9>:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_banap_8 = data_banap[data_banap['대여소번호'] > 2302][data_banap['대여소번호'] <= 2814]
<ipython-input-17-d55ca6fe37b9>:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data_banap_9 = data_banap[data_banap['대여소번호'] > 2814][data_banap['대여소번호'] <= 3802]

In [ ]:
data_net_1 = pd.merge(data_dayeo_1, data_banap_1, how = 'outer', on = ['대여소번호', '시간'])
data_net_2 = pd.merge(data_dayeo_2, data_banap_2, how = 'outer', on = ['대여소번호', '시간'])
data_net_3 = pd.merge(data_dayeo_3, data_banap_3, how = 'outer', on = ['대여소번호', '시간'])
data_net_4 = pd.merge(data_dayeo_4, data_banap_4, how = 'outer', on = ['대여소번호', '시간'])
data_net_5 = pd.merge(data_dayeo_5, data_banap_5, how = 'outer', on = ['대여소번호', '시간'])
data_net_6 = pd.merge(data_dayeo_6, data_banap_6, how = 'outer', on = ['대여소번호', '시간'])
data_net_7 = pd.merge(data_dayeo_7, data_banap_7, how = 'outer', on = ['대여소번호', '시간'])
data_net_8 = pd.merge(data_dayeo_8, data_banap_8, how = 'outer', on = ['대여소번호', '시간'])
data_net_9 = pd.merge(data_dayeo_9, data_banap_9, how = 'outer', on = ['대여소번호', '시간'])
data_net_10 = pd.merge(data_dayeo_10, data_banap_10, how = 'outer', on = ['대여소번호', '시간'])

In [ ]:
data_net = pd.concat([data_net_1, data_net_2, data_net_3, data_net_4, data_net_5, data_net_6, data_net_7, data_net_8, data_net_9, data_net_10])

In [ ]:
data_net = data_net[['대여소번호', '시간', '월_x', '대여횟수_x', '반납횟수']]
data_net.columns = ['대여소번호', '시간', '월', '대여횟수', '반납횟수']

In [ ]:
data_net['순대여량'] = data_net['대여횟수'] - data_net['반납횟수']
data_net

<ipython-input-22-31674d3fc933>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_net['순대여량'] = data_net['대여횟수'] - data_net['반납횟수']

         대여소번호                  시간  월  대여횟수  반납횟수  순대여량
0          102 2021-05-01 00:00:00  5   0.0   1.0  -1.0
1          102 2021-05-01 01:00:00  5   2.0   2.0   0.0
2          102 2021-05-01 02:00:00  5   1.0   0.0   1.0
3          102 2021-05-01 03:00:00  5   1.0   0.0   1.0
4          102 2021-05-01 04:00:00  5   0.0   0.0   0.0
...        ...                 ... ..   ...   ...   ...
1139323   4863 2022-07-31 19:00:00  7   0.0   1.0  -1.0
1139324   4863 2022-07-31 20:00:00  7   0.0   0.0   0.0
1139325   4863 2022-07-31 21:00:00  7   0.0   0.0   0.0
1139326   4863 2022-07-31 22:00:00  7   0.0   0.0   0.0
1139327   4863 2022-07-31 23:00:00  7   0.0   0.0   0.0

[10262784 rows x 6 columns]

#월, 요일, 시간 표시

In [ ]:
from datetime import datetime, date

In [ ]:
data_net['요일'] = [x.weekday() for x in data_net['시간']]
data_net['월'] = [x.month for x in data_net['시간']]
data_net['시'] = [x.hour for x in data_net['시간']]

In [ ]:
data_net = data_net[['대여소번호', '시간', '월', '요일', '시', '대여횟수', '반납횟수', '순대여량']]
data_net

         대여소번호                  시간  월  요일   시  대여횟수  반납횟수  순대여량
0          102 2021-05-01 00:00:00  5   5   0   0.0   1.0  -1.0
1          102 2021-05-01 01:00:00  5   5   1   2.0   2.0   0.0
2          102 2021-05-01 02:00:00  5   5   2   1.0   0.0   1.0
3          102 2021-05-01 03:00:00  5   5   3   1.0   0.0   1.0
4          102 2021-05-01 04:00:00  5   5   4   0.0   0.0   0.0
...        ...                 ... ..  ..  ..   ...   ...   ...
1139323   4863 2022-07-31 19:00:00  7   6  19   0.0   1.0  -1.0
1139324   4863 2022-07-31 20:00:00  7   6  20   0.0   0.0   0.0
1139325   4863 2022-07-31 21:00:00  7   6  21   0.0   0.0   0.0
1139326   4863 2022-07-31 22:00:00  7   6  22   0.0   0.0   0.0
1139327   4863 2022-07-31 23:00:00  7   6  23   0.0   0.0   0.0

[10262784 rows x 8 columns]

#최종 저장

In [ ]:
# data_net.to_csv('/content/drive/MyDrive/데이터셋/통합데이터/data_net.csv', index = False)

In [ ]:
data_net = pd.read_csv('/content/drive/MyDrive/데이터셋/통합데이터/data_net.csv')
data_net['시간'] = pd.to_datetime(data_net['시간'])
data_net['대여소번호'] = data_net['대여소번호'].astype('int')

In [ ]:
data_net

          대여소번호                  시간  월  요일   시  대여횟수  반납횟수  순대여량
0           102 2021-05-01 00:00:00  5   5   0   0.0   1.0  -1.0
1           102 2021-05-01 01:00:00  5   5   1   2.0   2.0   0.0
2           102 2021-05-01 02:00:00  5   5   2   1.0   0.0   1.0
3           102 2021-05-01 03:00:00  5   5   3   1.0   0.0   1.0
4           102 2021-05-01 04:00:00  5   5   4   0.0   0.0   0.0
...         ...                 ... ..  ..  ..   ...   ...   ...
10262779   4863 2022-07-31 19:00:00  7   6  19   0.0   1.0  -1.0
10262780   4863 2022-07-31 20:00:00  7   6  20   0.0   0.0   0.0
10262781   4863 2022-07-31 21:00:00  7   6  21   0.0   0.0   0.0
10262782   4863 2022-07-31 22:00:00  7   6  22   0.0   0.0   0.0
10262783   4863 2022-07-31 23:00:00  7   6  23   0.0   0.0   0.0

[10262784 rows x 8 columns]

In [ ]:
data_net.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10262784 entries, 0 to 10262783
Data columns (total 8 columns):
 #   Column  Dtype
---  ------  -----
 0   대여소번호   int64
 1   시간      datetime64[ns]
 2   월       int64
 3   요일      int64
 4   시       int64
 5   대여횟수    float64
 6   반납횟수    float64
 7   순대여량    float64
dtypes: datetime64[ns](1), float64(3), int64(4)
memory usage: 626.4 MB

In [ ]:
data_net['순대여량'].describe()

count    1.026278e+07
mean     0.000000e+00
std      1.844424e+00
min     -7.800000e+01
25%      0.000000e+00
50%      0.000000e+00
75%      0.000000e+00
max      1.040000e+02
Name: 순대여량, dtype: float64